# checker-framework

./: .editorconfig  .gitignore  .travis-build.sh  .travis.yml  CONTRIBUTING.md  Makefile  README.md  azure-pipelines.yml  build.gradle  gradle-mvn-push.gradle  settings.gradle
.github/: ISSUE_TEMPLATE  dependabot.yml  renovate.json
.github/workflows/: ci.yml  dependency-download-and-submit.yml  dependency-generate-and-upload.yml  dependency-review.yml
checker/: build.gradle
checker-qual/: build.gradle
checker-qual-android/: build.gradle
checker-qual/src/main/java/: module-info.java
checker-qual/src/main/java/org/checkerframework/checker/builder/qual/: CalledMethods.java
checker-qual/src/main/java/org/checkerframework/checker/calledmethods/qual/: CalledMethodsBottom.java  EnsuresCalledMethods.java  EnsuresCalledMethodsIf.java  EnsuresCalledMethodsOnException.java  EnsuresCalledMethodsVarargs.java  RequiresCalledMethods.java
checker-qual/src/main/java/org/checkerframework/checker/compilermsgs/qual/: CompilerMessageKeyBottom.java
checker-qual/src/main/java/org/checkerframework/checker/fenum/qual/: FenumBottom.java  FenumTop.java
checker-qual/src/main/java/org/checkerframework/checker/formatter/qual/: ConversionCategory.java  FormatBottom.java  UnknownFormat.java
checker-qual/src/main/java/org/checkerframework/checker/i18n/qual/: LocalizableKeyBottom.java
checker-qual/src/main/java/org/checkerframework/checker/i18nformatter/qual/: I18nConversionCategory.java  I18nFormatBottom.java  I18nUnknownFormat.java
checker-qual/src/main/java/org/checkerframework/checker/index/qual/: EnsuresLTLengthOfIf.java  HasSubsequence.java  IndexFor.java  LessThan.java  LessThanBottom.java  LessThanUnknown.java  LowerBoundBottom.java  SameLenBottom.java  SearchIndexBottom.java  SubstringIndexBottom.java  UpperBoundBottom.java  UpperBoundLiteral.java
checker-qual/src/main/java/org/checkerframework/checker/initialization/qual/: FBCBottom.java  HoldsForDefaultValue.java  PolyInitialized.java  UnknownInitialization.java
checker-qual/src/main/java/org/checkerframework/checker/lock/qual/: EnsuresLockHeld.java  EnsuresLockHeldIf.java  GuardSatisfied.java  GuardedBy.java  GuardedByBottom.java  Holding.java  LockPossiblyHeld.java  NewObject.java
checker-qual/src/main/java/org/checkerframework/checker/mustcall/qual/: CreatesMustCallFor.java  MustCall.java  MustCallUnknown.java  PolyMustCall.java
checker-qual/src/main/java/org/checkerframework/checker/nonempty/qual/: EnsuresNonEmpty.java  EnsuresNonEmptyIf.java  NonEmpty.java  PolyNonEmpty.java  RequiresNonEmpty.java  UnknownNonEmpty.java
checker-qual/src/main/java/org/checkerframework/checker/nullness/qual/: EnsuresNonNull.java  EnsuresNonNullIf.java  KeyForBottom.java  NonNull.java  RequiresNonNull.java
checker-qual/src/main/java/org/checkerframework/checker/optional/qual/: EnsuresPresent.java  EnsuresPresentIf.java  OptionalCreator.java  OptionalEliminator.java  OptionalPropagator.java  RequiresPresent.java
checker-qual/src/main/java/org/checkerframework/checker/propkey/qual/: PropertyKeyBottom.java
checker-qual/src/main/java/org/checkerframework/checker/regex/qual/: PolyRegex.java  RegexBottom.java  UnknownRegex.java
checker-qual/src/main/java/org/checkerframework/checker/signature/qual/: Identifier.java  SignatureBottom.java  SignatureUnknown.java
checker-qual/src/main/java/org/checkerframework/checker/signedness/qual/: Signed.java  SignedPositive.java  SignednessBottom.java  SignednessGlb.java
checker-qual/src/main/java/org/checkerframework/checker/sqlquotes/qual/: SqlEvenQuotes.java  SqlOddQuotes.java  SqlQuotesBottom.java  SqlQuotesUnknown.java
checker-qual/src/main/java/org/checkerframework/checker/tainting/qual/: Tainted.java
checker-qual/src/main/java/org/checkerframework/checker/units/qual/: UnitsBottom.java
checker-qual/src/main/java/org/checkerframework/common/initializedfields/qual/: InitializedFieldsBottom.java
checker-qual/src/main/java/org/checkerframework/common/reflection/qual/: ClassValBottom.java  MethodValBottom.java  UnknownClass.java  UnknownMethod.java
checker-qual/src/main/java/org/checkerframework/common/returnsreceiver/qual/: BottomThis.java  UnknownThis.java
checker-qual/src/main/java/org/checkerframework/common/subtyping/qual/: Bottom.java
checker-qual/src/main/java/org/checkerframework/common/util/count/report/qual/: ReportUnqualified.java
checker-qual/src/main/java/org/checkerframework/common/util/report/qual/: ReportUnqualified.java
checker-qual/src/main/java/org/checkerframework/common/value/qual/: ArrayLenRange.java  BottomVal.java  EnsuresMinLenIf.java  IntRange.java  MinLen.java
checker-qual/src/main/java/org/checkerframework/dataflow/qual/: AssertMethod.java
checker-qual/src/main/java/org/checkerframework/framework/qual/: DefaultFor.java  DefaultQualifier.java  EnsuresQualifierIf.java  HasQualifierParameter.java  InvisibleQualifier.java  ParametricTypeVariableUseQualifier.java  QualifierForLiterals.java  SubtypeOf.java  TargetLocations.java  TypeUseLocation.java  UpperBoundFor.java
checker-util/: build.gradle
checker/bin-devel/: Dockerfile-README  Dockerfile-ubuntu-jdk-latest  Dockerfile-ubuntu-jdk-latest-plus  Dockerfile-ubuntu-jdk-next  Dockerfile-ubuntu-jdk-next-plus  Dockerfile-ubuntu-jdk11  Dockerfile-ubuntu-jdk11-plus  Dockerfile-ubuntu-jdk17  Dockerfile-ubuntu-jdk17-plus  Dockerfile-ubuntu-jdk19  Dockerfile-ubuntu-jdk19-plus  Dockerfile-ubuntu-jdk20  Dockerfile-ubuntu-jdk20-plus  Dockerfile-ubuntu-jdk21  (+39 more)
dataflow/: build.gradle
docs/: CHANGELOG.md  build.gradle  checker-framework-quick-start.html  checker-framework-webpage.html
docs/examples/errorprone/: Makefile  build.gradle
docs/examples/errorprone/src/main/java/com/example/: Demo.java
docs/examples/jspecify/: Makefile  build.gradle
docs/examples/jspecify/src/main/java/com/example/: Demo.java
docs/examples/nullaway/: Makefile  build.gradle
docs/examples/nullaway/src/main/java/com/example/: Demo.java
framework/: build.gradle
framework-test/: build.gradle
javacutil/: build.gradle
(+1727 files in other folders)
